proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://172.31.28.254:8080/; }
location /api/user/ { proxy_pass http://172.31.23.15:8080/; }
location /api/cart/ { proxy_pass http://172.31.31.18:8080/; }
location /api/shipping/ { proxy_pass http://172.31.28.22:8080/; }
location /api/payment/ { proxy_pass http://172.31.16.151:8080/; }

location /health {
  stub_status on;
  access_log off;
}